<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">14dp</dimen>
    <dimen name="activity_vertical_margin">14dp</dimen>
    <dimen name="text_padding">5dp</dimen>
    <dimen name="textVertical">7dp</dimen>
    <dimen name="screen_padding">7pt</dimen>
    <dimen name="text_margin">14dp</dimen>
    <dimen name="fab_margin">14dp</dimen>
    <dimen name="toolbar_text">13sp</dimen>
    <dimen name="marginVertical">10dp</dimen>
    <dimen name="margin">5dp</dimen>
    <dimen name="button_padding">7dp</dimen>
    <dimen name="number_size">15sp</dimen>

</resources>
