<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">14dp</dimen>
    <dimen name="activity_vertical_margin">14dp</dimen>
    <dimen name="text_padding">3dp</dimen>
    <dimen name="textVertical">4dp</dimen>
    <dimen name="screen_padding">5pt</dimen>
    <dimen name="text_margin">12dp</dimen>
    <dimen name="fab_margin">12dp</dimen>
    <dimen name="toolbar_text">12sp</dimen>
    <dimen name="marginVertical">15dp</dimen>
    <dimen name="margin">10dp</dimen>
    <dimen name="button_padding">10dp</dimen>
    <dimen name="number_size">15sp</dimen>

</resources>
